{
  "profiles": {
    "Writeyourownbooktest": {
      "commandName": "Project",
      "commandLineArgs": "\"DynamicConversation\" \"dochtml\" \"nl\" \"false\" \"Google\""
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}